{
  "name": "nimplex",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @nimplex/cli start",
    "check": "turbo check",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "db:generate": "pnpm --filter @nimplex/db generate",
    "db:migrate": "pnpm --filter @nimplex/db migrate",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "e2e": "pnpm --filter @nimplex/example-quickstart exec tsx src/harness-e2e.ts",
    "bench": "pnpm --filter @nimplex/example-quickstart exec tsx src/harness-bench.ts",
    "e2e:e2b": "NIMPLEX_E2E_SANDBOX=e2b pnpm e2e",
    "e2e:real": "NIMPLEX_E2E_SANDBOX=e2b NIMPLEX_E2E_REAL_MODEL=1 pnpm e2e",
    "dev:hosted": "turbo dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
